<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intermarché.Classes.Assurance">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAEAAGAEIAAABCAAAAA=</HashCode>
      <FileName>Classes\Assurance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Caracteristique">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAIgAAAAAAAAAAAAAAIAAEAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Caracteristique.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Categorie_vehicule">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAEAAAAAAAAAAEAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Categorie_vehicule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Client">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAKACAAAgAAwAAAhAEIAAEAEEAAgAAAgAEAAAA=</HashCode>
      <FileName>Classes\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Detail_caracteristique">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEAAAABAAAgAAAAAAACAEAIEAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Detail_caracteristique.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Detail_reservation">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAkAAAABAAACAAAAAAAAAEAAEAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Detail_reservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Employe">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAACAACAAAAAABAAAAAAAECAEAAAAAYAAAgEAA=</HashCode>
      <FileName>Classes\Employe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Magasin">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAACAAAAAAAAAAAAgIQAAGACEAAgAAYAAIAIAA=</HashCode>
      <FileName>Classes\Magasin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Reservation_table">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCSiAAAgAgAAAAAQiAAAAIAAAAGAAOAAiAAAAAQAAAA=</HashCode>
      <FileName>Classes\Reservation_table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.Classes.Vehicule_table">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAQAECQAABAAAAAAEACCABgEAgEKBAgAIAKIAAAI=</HashCode>
      <FileName>Classes\Vehicule_table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Intermarché.ApplicationData">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAwAAAAAAIDAAEAQAAhAAAAAAADABAAUQAQ=</HashCode>
      <FileName>ApplicationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intermarché.DataAccess">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABEAAAAAAAAAAAAAAEAAFAAACAQAAApAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Intermarché.Icrud">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Icrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>