<Window
    x:Class="Intermarché.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Acceuil"
    Width="1280"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Employe x:Key="employe" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,-1,0,577" Background="#FF4C4A4A">
            <Image
                Width="291"
                Height="71"
                Source="/img/intermarche-logo.png"
                Stretch="Fill" />
        </StackPanel>
        <TabControl Margin="0,74,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Effectuer une Réservation" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel x:Name="spEffectuerResa">
                    <Label
                        Margin="50,20,0,0"
                        Content="Rechercher par N° Client / N° Réservation"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel
                        x:Name="spRecherche"
                        Height="36"
                        Margin="50,20,50,20"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbRecherche"
                            Width="670"
                            Background="#FFFFA4A4"
                            Text=""
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="butRecherche"
                            Width="42"
                            Margin="20,0,0,0"
                            BorderBrush="{x:Null}"
                            Content=""
                            FontSize="14" >
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
