<Window x:Class="Intermarché.Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermarché"
        mc:Ignorable="d"
        Title="Recherche" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="150,75,150,0">

            <StackPanel.Resources>

                <Style TargetType="TextBox" />

            </StackPanel.Resources>

            <Label
        x:Name="lblRechercheReservation"
        HorizontalAlignment="Center"
        Content="Rechercher réservation"
        FontSize="18"
        FontWeight="Bold" />
            <Label x:Name="lblInfoResa" Content="Informations sur la réservation" />
            <TextBox
        x:Name="txtboxnumResa"
        Width="450"
        Height="25"
        Margin="10,0,10,0"
        HorizontalAlignment="Left"
        BorderBrush="#FFB3ABAB"
        CaretBrush="#FFCEA1A1"
        FontSize="14"
        FontStyle="Italic"
        Text="Entrez le n° de réservation"
        TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.7" Color="#FFFFF1F1" />
                </TextBox.Background>
            </TextBox>
            <StackPanel
        Height="25"
        Margin="0,10,0,0"
        Orientation="Horizontal">
                <Label x:Name="lblNomClient" Content="Nom du client"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">

                <TextBox
                x:Name="txtboxNomClient"
                Width="450"
                Background="#FFFFF1F1"
                FontSize="14"
                FontStyle="Italic"
                Text="Entrez le nom du client"
                TextWrapping="Wrap" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel
        Height="25"
        Margin="0,10,0,0"
        Orientation="Horizontal">
                <Label x:Name="lblRechercherType" Content="Type de véhicule" />
                <Label
        x:Name="lblRechercherBoite"
        Width="200"
        Content="Filtrer (type de boite de vitesse)" Margin="150,0,0,0" />

            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">


                <ComboBox
            x:Name="cbRechercherType"
            Width="200"
            Margin="10,0,0,0" />
                <ComboBox
        x:Name="cbRechercherBoite"
        Width="200"
        Height="30" Margin="50,0,0,0"
        />


            </StackPanel>
            <Button
        x:Name="butRechercherResa"
        Width="100"
        Height="25"
        Margin="0,30,20,0"
        Background="#FFF5ADAF"
        Content="Rechercher" />


        </StackPanel>
        <Image Margin="10,10,571,359" Source="/img/logo-Reservation_Intermarche.png" Stretch="Fill"/>
        <Button x:Name="butAccueil" Content="Revenir à l'accueil" HorizontalAlignment="Left" Margin="650,30,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White"/>

    </Grid>
</Window>
